<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1 class="header-title">
                FLORICIENTA
            </h1>
        </div>
    </header>
    <main>
            <div class="back-button">

                <a href="../c1/index.html"><button onclick="window.history.back()" class="back-arrow">←</button></a>
            </div>

        <h2>
            ¡...!
        </h2>
        <p>
            
        </p>
        <div class="video-container">
            <video autoplay loop width="320" height="560">
                <source src="Video.mp4" type="video/mp4">

            </video>
        </div>
    </main>
</body>

</html>